
.nav-header {
  // display: flex;
  position: fixed;
  left:0;
  top: 0;
  height: 200px;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  line-height: 100px;
  background-color: #2a2a2a;
  color: #ffffff;
  .nav-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  svg {
    position: absolute;
    left: 100px;
    text-align: center;
    line-height: 200px;
    bottom: 0;
    top: 0;
    margin: auto;
  }
}