.home-container {
  position: absolute;
  top: 250px;
  width: 100%;
  overflow-y: auto;
  height: calc(100vh - 550px);
  // background-color: lightpink;
}

// .xx-home-container:after {
//   content:"";
//   display: block;
//   clear: both;
//   }