.ant-carousel .slick-slide {
  text-align: center;
  // height: 720px;
  // line-height: 720px;
  overflow: hidden;
  color: #fff;
  img {
    width: 100%;
  }

}

.ant-carousel  {
  z-index: 10000;
}