// @import "~antd/dist/antd.css";

html {
  font-size: 75px;
}

#root {
  margin: 0 auto;
  overflow: hidden;
  // max-width: 750px;
  // width: 1500px;
  box-sizing: border-box;
  height: 100%;
}
.main-container {
  overflow: hidden;
  // display: flex;
  width: 100%;
  padding: 200px 0 300px 0;
  height: 100%;
}
// .main-container:after {
//   content:"";
//   display: block;
//   clear: both;
//   }

ul, li {
  list-style: none;
}